private crate Point {
    int x;
    int y;
};

public crate Player {
    string name;
    int health;
    int score;
};

private class Enemy {
    
    private Enemy(string kind, int level) {
    
    }

    public Enemy() {}
    public Enemy(int sam, string msg) {
        
    }
};

public fn add(int a, int b) -> int {
    return a + b;
}

public fn get_value() -> int {
    return 42;
}

public fn multiply(int x) -> int {
    return x;
}

public fn halve(int y) -> int {
    return y;
}

public fn process(int x, int y) -> int {

    int t = 0;
    int a = 0;
    int s = 0;
    auto str = "hello";
    auto in = 2;
    auto flt = 3.1;
    
    auto promoted = 1 + 2.5;
    int from_auto = in;
    bool compare_promo = true;
    
    auto matched = match(compare_promo) {
        true -> {
            yield promoted;
        }
        false -> {
            string x = "hello";
            yield promoted;
        }
        _ -> {
            yield promoted;
        }
    };
    
    while(0 < 10) {

    }
    for(;s < 10;s++) {

    }

    private mut int result = add(a, s);
    public immut int cap = 100;

    int piped = 4 |> multiply(_) |> halve(_);

    int nested = add(get_value(), add(2, 3));

    for(int i = 0; i < 10; i++) {
        int tmp = add(i, 1);
    }

    while(result < cap) {
        result += 1;
    }

    if(result == cap) {
        return result;
    } elseif(result > cap) {
        return cap;
    } else {
        return 0;
    }

    if (compare_promo) {
        return from_auto;
    }

    return result;
}
